========================
OpenMM Nonbonded Slicing
========================

.. image:: https://badgen.net/badge/icon/github?icon=github&label
   :target: https://github.com/craabreu/openmm-nonbonded-slicing

.. image:: https://img.shields.io/badge/License-MIT-green.svg
   :target: https://github.com/craabreu/openmm-nonbonded-slicing/blob/main/LICENSE.md

.. raw:: html

   <a class="github-button" href="https://github.com/craabreu/openmm-nonbonded-slicing" data-show-count="true" aria-label="Star craabreu/openmm-nonbonded-slicing on GitHub">Star</a>


Contents
========

.. toctree::
   :maxdepth: 2

   overview
   theory
   pythonapi/index
   contributing
   authors
   changelog
   references

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. raw:: html

   <script async defer src="https://buttons.github.io/buttons.js"></script>
