<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Energy Slicing Theory &#8212; Nonbonded Slicing  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=d72ef124" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=ccdb6887"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API" href="pythonapi/index.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="energy-slicing-theory">
<h1>Energy Slicing Theory<a class="headerlink" href="#energy-slicing-theory" title="Link to this heading">¶</a></h1>
<section id="potential-energy-slicing">
<h2>Potential Energy Slicing<a class="headerlink" href="#potential-energy-slicing" title="Link to this heading">¶</a></h2>
<p>This section contains the formulation used to implement the <a class="reference internal" href="pythonapi/SlicedNonbondedForce.html#nonbondedslicing.SlicedNonbondedForce" title="nonbondedslicing.SlicedNonbondedForce"><code class="xref py py-class docutils literal notranslate"><span class="pre">SlicedNonbondedForce</span></code></a>
class. For simplicity, the equations presented in here follow the conventional 1-based indexing, whereas
the class API follows Python’s 0-based indexing.</p>
<p>Slicing the potential energy starts with partitioning all <em>N</em> particles of a system into <em>n</em> disjoint
subsets or “colors”. This procedure results in <span class="math notranslate nohighlight">\(n(n+1)/2\)</span> slices, distinguished by order-invariant
pairs of subset indices. Slice <em>I, J</em> comprises all pairs involving a particle in subset <em>I</em> and a
particle in another (or the same) subset <em>J</em>.</p>
<figure class="align-default" id="id3">
<img alt="_images/logo.png" src="_images/logo.png" />
<figcaption>
<p><span class="caption-text">Example: three particle subsets (<span class="subset1">●</span><span class="subset2">●</span><span class="subset3">●</span>) form six energy slices</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>It is straightforward to slice pairwise Lennard-Jones interactions, as well as the direct-space,
self-energy, and exclusion/exception parts of the Ewald summation. Therefore, the present section
focuses on the reciprocal-space and background energy parts.</p>
</section>
<section id="sliced-background-energy">
<h2>Sliced Background Energy<a class="headerlink" href="#sliced-background-energy" title="Link to this heading">¶</a></h2>
<p>In the case of systems with non-zero net charge, it is necessary to add the energy of
interaction with a neutralizing background charge. The background energy is given by
<span id="id1">[<a class="reference internal" href="references.html#id3" title="Francisco Figueirido, Gabriela S. Del Buono, and Ronald M. Levy. On finite-size effects in computer simulations using the ewald potential. The Journal of Chemical Physics, 103(14):6133–6142, October 1995. URL: http://dx.doi.org/10.1063/1.470721, doi:10.1063/1.470721.">1</a>]</span></p>
<div class="math notranslate nohighlight">
\[E_{bg} = \frac{Q^2}{8\epsilon_0 V \alpha^2}.\]</div>
<p>where <span class="math notranslate nohighlight">\(Q = \sum_{i=1}^N q_i\)</span> is the total charge of the system.
We can split the total charge into the sum of the charges in each subset,</p>
<div class="math notranslate nohighlight">
\[Q = \sum_{I=1}^n Q_I,\]</div>
<p>where <span class="math notranslate nohighlight">\(Q_I = \sum_{i \in I} q_i\)</span> is the charge of subset <em>I</em>.</p>
<p>The goal is to express the background energy as</p>
<div class="math notranslate nohighlight">
\[E_{bg} = \sum_{I=1}^n \sum_{J=I}^n \lambda^{elec}_{I,J} E^{bg}_{I,J},\]</div>
<p>where <span class="math notranslate nohighlight">\(E^{bg}_{I,J}\)</span> is the background contribution of Slice <em>I, J</em>.
For this, we rewrite the square of the total charge as</p>
<div class="math notranslate nohighlight">
\[Q^2 = \sum_{I=1}^n \sum_{J=1}^n Q_I Q_J.\]</div>
<p>Therefore, the background energy of a slice <em>I, J</em> is given by</p>
<div class="math notranslate nohighlight">
\[E^{bg}_{I,J} = (2 - \delta_{I,J}) \frac{Q_I Q_J}{8\epsilon_0 V \alpha^2},\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta_{I,J}\)</span> is the Kronecker delta. The prefactor <span class="math notranslate nohighlight">\(2 - \delta_{I,J}\)</span> allows
us to run the summation over <em>J</em> only for <span class="math notranslate nohighlight">\(J \geq I\)</span>.</p>
</section>
<section id="sliced-reciprocal-space-energy">
<h2>Sliced Reciprocal-Space Energy<a class="headerlink" href="#sliced-reciprocal-space-energy" title="Link to this heading">¶</a></h2>
<p>For a simulation box with edge matrix <span class="math notranslate nohighlight">\(\mathbf L\)</span> containing <em>N</em> particles under periodic
boundary conditions, the standard reciprocal part of the electrostatic potential energy can be
expressed as</p>
<div class="math notranslate nohighlight">
\[E_{rec} = \frac{2\pi}{\epsilon_0 V}
\sum_{\mathbf n \neq \mathbf 0} \frac{e^{-\frac{k^2}{4\alpha^2}}}{k^2}
\sum_{i=1}^N \sum_{j=1}^N q_i q_j
e^{\text{ⅈ} {\mathbf k}\cdot({\mathbf r}_i - {\mathbf r}_j)},\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon_0\)</span> is the vacuum permittivity,
<span class="math notranslate nohighlight">\(V\)</span> is the box volume,
<span class="math notranslate nohighlight">\(\alpha\)</span> is the Ewald splitting parameter,
<span class="math notranslate nohighlight">\(\mathbf n \in \mathbb Z^3\)</span> is an integer lattice vector,
<span class="math notranslate nohighlight">\(\mathbf k = 2\pi \mathbf L^{-1}{\mathbf n}\)</span> is a reciprocal space wave vector,
<span class="math notranslate nohighlight">\(k = \|\mathbf k\|\)</span> is the norm of <span class="math notranslate nohighlight">\(\mathbf k\)</span>, and
<span class="math notranslate nohighlight">\(\text{ⅈ} = \sqrt{-1}\)</span> is the imaginary unit.
As the summations over indices <em>i</em> and <em>j</em> run for all particles, we can write</p>
<div class="math notranslate nohighlight">
\[E_{rec} = \frac{2\pi}{\epsilon_0 V}
\sum_{\mathbf n \neq \mathbf 0} \frac{e^{-\frac{k^2}{4\alpha^2}}}{k^2}
\Bigg(\sum_{i=1}^N q_i e^{\text{ⅈ} {\mathbf k}\cdot{\mathbf r}_i} \Bigg)
\Bigg(\sum_{j=1}^N q_j e^{-\text{ⅈ} {\mathbf k}\cdot{\mathbf r}_j}\Bigg).\]</div>
<p>The first term inside parentheses is the charge structure factor</p>
<div class="math notranslate nohighlight">
\[S(\mathbf k) = \sum_i q_i e^{\text{ⅈ} {\mathbf k}\cdot{\mathbf r}_i}\]</div>
<p>and the second one is its complex conjugate <span class="math notranslate nohighlight">\({\overline S}(\mathbf k)\)</span>,
so that we can write</p>
<div class="math notranslate nohighlight">
\[E_{rec} = \frac{2\pi}{\epsilon_0 V}
\sum_{\mathbf n \neq \mathbf 0}\frac{e^{-\frac{k^2}{4\alpha^2}}}{k^2} |S(\mathbf k)|^2.\]</div>
<p>The goal is to express the reciprocal-space energy as</p>
<div class="math notranslate nohighlight">
\[E_{rec} = \sum_{I=1}^n \sum_{J=I}^n \lambda^{elec}_{I,J} E^{rec}_{I,J},\]</div>
<p>where <span class="math notranslate nohighlight">\(E^{rec}_{I,J}\)</span> is the reciprocal-space contribution of Slice <em>I, J</em>.</p>
<p>The structure factor of a subset <em>I</em> can be computed as</p>
<div class="math notranslate nohighlight">
\[S_I(\mathbf k) = \sum_{i \in I} q_i e^{\text{ⅈ} {\mathbf k}\cdot{\mathbf r}_i}.\]</div>
<p>Since we have disjoint subsets, this makes <span class="math notranslate nohighlight">\(S(\mathbf k) = \sum_{I=1}^n S_I(\mathbf k)\)</span>.
Substituting into <span class="math notranslate nohighlight">\(S(\mathbf k) {\overline S}(\mathbf k)\)</span> and expanding the product, all
imaginary terms cancel out, as expected. The reciprocal-space energy then becomes</p>
<div class="math notranslate nohighlight">
\[E_{rec} = \frac{2\pi}{\epsilon_0 V}
\sum_{\mathbf n \neq \mathbf 0} \frac{e^{-\frac{k^2}{4\alpha^2}}}{k^2}
\sum_{I=1}^n \sum_{J=1}^n S_I(\mathbf k) \cdot S_J(\mathbf k),\]</div>
<p>where <span class="math notranslate nohighlight">\(x \cdot y = \text{Re}(x)\text{Re}(y) + \text{Im}(x)\text{Im}(y)\)</span> for two complex
numbers <em>x</em> and <em>y</em>. It is now clear that the energy of a slice <em>I, J</em> should be calculated by</p>
<div class="math notranslate nohighlight">
\[E^{rec}_{I,J} = (2-\delta_{I,J}) \frac{2\pi}{\epsilon_0 V}
\sum_{\mathbf n \neq \mathbf 0} \frac{e^{-\frac{k^2}{4\alpha^2}}}{k^2}
S_I(\mathbf k) \cdot S_J(\mathbf k).\]</div>
</section>
<section id="sliced-pme-implementation">
<h2>Sliced PME Implementation<a class="headerlink" href="#sliced-pme-implementation" title="Link to this heading">¶</a></h2>
<p>Each subset-specific structure factor <span class="math notranslate nohighlight">\(S(\mathbf k)\)</span> can be calculated using the smooth
Particle Mesh Ewald method <span id="id2">[<a class="reference internal" href="references.html#id2" title="Ulrich Essmann, Lalith Perera, Max L. Berkowitz, Tom Darden, Hsing Lee, and Lee G. Pedersen. A smooth particle mesh ewald method. The Journal of Chemical Physics, 103(19):8577–8593, November 1995. URL: http://dx.doi.org/10.1063/1.470117, doi:10.1063/1.470117.">2</a>]</span>. This requires <em>n</em> FFT calculations for evaluating
all slices. In the case of forces, <em>n</em> additional inverse FFT calculations are necessary.
Therefore, in a single processor and for a fixed number of particles, the computational effort
scales approximately linearly with the number of subsets (not the number of slices). In a GPU, as
with the OpenCL and CUDA instances of <a class="extlink-OpenMM reference external" href="http://docs.openmm.org/latest/api-python/generated/openmm.openmm.Platform.html">openmm.Platform</a>, we take advantage the capability of either
package <a class="reference external" href="https://github.com/DTolm/VkFFT">vkFFT</a> or <a class="reference external" href="https://docs.nvidia.com/cuda/cufft">cuFFT</a> to speed-up parallel FFT calculations via batched transforms.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_small.png" alt="Logo" />
    
    <h1 class="logo logo-name">Nonbonded Slicing</h1>
    
  </a>
</p>











<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Energy Slicing Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#potential-energy-slicing">Potential Energy Slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sliced-background-energy">Sliced Background Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sliced-reciprocal-space-energy">Sliced Reciprocal-Space Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sliced-pme-implementation">Sliced PME Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022, Charlles Abreu. Project based on OpenMM.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.3.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/theory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>